<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid;
            max-width: 300px;
            flex-direction: row;
        }

        .item{
            font-size: 24px;   
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 75px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item blue">3</div>
        <div class="item red">3</div>
        <div class="item green">3</div>
    </div>

    <h1>wrap-reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
        <div class="item red">5</div>
        <div class="item green">6</div>
    </div>

</body>
</html>